HOST=0.0.0.0
PORT=1337
APP_KEYS=uA+JTTHpdFIIAXsdsDB23g==,Y81qN92e552GaQSK0isJoA==,qHcImyuhvEGir0PnvjYNCQ==,3r0mUagn3YDuON5Zvo4ChQ==
API_TOKEN_SALT=c93zaBK7vHEuXKUbZrEt9A==
ADMIN_JWT_SECRET=WeH4ubwwtYs+QP8go3Xqpw==
JWT_SECRET=PzFPZOwXeOQPqKIl3ssOEA==
